
  <!DOCTYPE html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Yifan's Homepage</title>
  <style type="text/css">
  body {
      border: 2px #fff solid;
      border-radius: 4px;
      margin-left: 15%;
      margin-right: 15%;
	  background-color: #fff;
	  color: #666;
  }
  sidebar {
    width: 100%; 
	margin: 0;
  }
  ul.menu{
	list-style-type:none;
	margin:0; 
	padding:0; 
  }
  li.menu{
    display:inline;
	padding:4%;
  }
  h1 {
	height: 1.5em;
	background-color: #fff;
	color: #000;
	width: 100%;
  }
  h2 {
	height: 1.5em;
	background-color: #fff;
	color: #06F;
	width: 100%;
  }
  pre {  
  font-size: 10pt;  
  background-color: #fffff4;  
  border: 1px solid #999;
  line-height: 15px; 
  }
  body,td,th {
	color: #000;
}
  a:link {
	color: #06F;
}
  </style>
  </head>
 
 
<body>
<div class="header">
  <div class="page-title"><h1><center>Yifan Niu (牛逸凡)</center></h1></div>
  </div><br />
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <tr style="padding:0px">
    <td style="padding:1%;width:33%;max-width:33%">
      <img style="width:100%;max-width:100%" alt="profile photo" src="sssss.jpg" class="hoverZoomLink"></a>
    </td>
    <td style="width:67%;vertical-align:middle">
      <p>I am currently a third-year M.S. student in the Pattern Recognition and Intelligent System Lab, Beijing University of Posts and Telecommunications (BUPT), advised by  Prof. <a href="http://whdeng.cn">Weihong Deng </a>.</p>
      <p>I received my B.S. degree in Communication Engineering in BUPT in 2019 (ranked 10/597, top 1.67%).</p>
      <p>Research Interests：  Computer Vision, Federated Learning, Transfer Learning.</p>
      <p>Pattern Recognition and Intelligent System Lab,
      Information and Communication Engineering
      Beijing University of Posts and Telecommunications, Beijing, China</p>
      <p>Email: <i>myname@bupt.edu.cn, myname="nyf"</i></p>
    </td>
  </tr>
</tbody></table>
        
<div class="section details">
<dl>


<a id="publications"></a> 
<dt><h2>Research Experience<br></h2></dt>
<ol>
  <li><b>Yifan Niu</b>, Weihong Deng, Federated Learning for Face Recognition with Gradient Correction, AAAI 2022. <a href="/papers/2592.NiuY.pdf" target="_blank">[paper]</a></li>
  <li>Mei Wang, Weihong Deng, et al., Racial faces in the wild: Reducing racial bias by information maximization adaptation network, ICCV 2019. <a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Wang_Racial_Faces_in_the_Wild_Reducing_Racial_Bias_by_Information_ICCV_2019_paper.pdf" target="_blank">[paper]</a> (I made a lot of contributions to this work, but unfortunately I am not the author of this paper)</li>
</ol>
  
<a id="career"></a>
<dt><h2>Career Experience</h2></dt>
<ul>
  <li><p>2021.8~Present: Research Intern, <strong>SenseTime</strong>, Beijing.</p>
    <ul>
      <li>Team: Smart City Group - Urban Computing Group.</li>
      <li>Direction: Data-Free Distillation.</li>
    </ul>
  </li>
</ul>




<a id="Awards"></a>
<dt><h2>Awards</h2></dt>
<ul>
  <li><b>Meritorious Winner</b> in Mathematical Contest In Modeling (MCM), 2018.</li>
  <li><b>Second Prize</b> in Beijing Undergraduate Electronic Design Contest, 2018</li>
  <li><b>Third Prize</b> in National Undergraduate Electronic Design Contest (NUEDC), 2017</li>
  <li><b>Third Prize</b> in the 33st National College Students' physics competition, 2016.</li>
  <li><b>First Prize</b> in Physics competition of BUPT, 2016</li>
  <li>Many scholarships such as <b>First Prize Scholarship</b>.</li>
</ul>

<a id="Education"></a>
<dt><h2>Education</h2></dt>
<ul>
  <li>Sep,2019 - Present. M.S.,BUPT, Beijing, China</li>
  <li>Sep,2015 - Jul,2019. Bachelor Degree, BUPT, Beijing, China</li>
  <li>Sep,2012 - Jul,2015. NO.2 Middle School of Shijiazhuang, Shijiazhuang, China</li>
</ul>  


<br />
<br />
<br />
<footer class="row footer-row">
  <div class="coffee-span-12 footer-column">
    <div class="rule">
      <hr>
    </div>
    <p style="text-align:center">Please feel free to <a href="mailto:nyf@bupt.edu.cn">contact me</a> if you have any questions or concerns.</p>
  </div>
</footer>

</body></html>